REACTION=i-will-get-back-to-this-later
CLIENT_ID=289290819732.396355442160
CLIENT_SECRET=d00cc46711f6ca4639db0d9650b98042
TOKEN=xoxp-289290819732-289256276194-396827781204-2a06809cac25239daabfcd91375c00cf
VERIFICATION_TOKEN=m5ikbgPMFdpNyIimjLsLCzq6
CALLBACK_URL=https://nudebot.ngrok.io/auth/slack/callback
SCOPE=reactions:read,bot,reminders:write,reminders:read,chat:write:bot
NGROK_SUBDOMAIN=nudgebot
NODE_ENV=development
PORT=3000

