REACTION=
CLIENT_ID=
CLIENT_SECRET=
VERIFICATION_TOKEN=
TOKEN=
CALLBACK_URL=https://nudgebot.ngrok.io/auth/slack/callback
SCOPE=reactions:read,bot,reminders:write,reminders:read,chat:write:bot
NGROK_SUBDOMAIN=nudgebot
NODE_ENV=production
PORT=3000

